{
  "name": "node-red-grovepi-nodes",
  "version": "0.0.2",
  "description": "Node-RED nodes to control GrovePi+ sensors.",
  "dependencies": {
    "node-grovepi": "2.1.1",
    "i2c-bus": "1.x",
    "sleep": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/memetolsen/node-red-grovepi-nodes"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "grovepi"
  ],
  "node-red": {
    "nodes": {
      "grovepi": "grovepi.js"
    }
  },
  "author": {
    "name": "Memet Olsen",
    "email": "memetolsen@gmail.com"
  }
}
